[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite

# The following settings are optional. Other sections inherit
# values from DEFAULT and may also overwrite values.

local_directory = /var/lib/clamav
max_size = 5MB
on_update_exec = clamdscan --reload
on_update_timeout = 42

#[malwarepatrol]
#enabled = yes
## Replace with your personal Malwarepatrol receipt
#receipt = abcd1234

[sanesecurity]
enabled = yes
max_size = 50MB

#[securiteinfo]
#enabled = yes
## Replace with your personal SecuriteInfo customer ID
#customer_id = abcdef123456

[urlhaus]
enabled = yes
max_size = 2MB
